# Generated by Django 3.1.3 on 2020-11-03 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_category_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='currency',
            name='rate',
        ),
    ]
